# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=

# Your Supabase anonymous API key
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# The base URL of the application (e.g. http://localhost:3000)
NEXT_PUBLIC_APP_URL=

# API key for OpenAI (if left empty, generation will default to Faker.js)
OPENAI_API_KEY=
